&time_management
	config_do_restart = @doRestart
	config_start_time = @startTime
	config_stop_time = "none"
	config_run_duration = @coupleTime
	config_calendar_type = "360day"
/
&io
	config_input_name = "initOcean.nc"
	config_output_name = "output.nc"
	config_restart_name = "restart.nc"
	config_restart_timestamp_name = "restart_timestamp"
	config_restart_interval = @coupleTime
	config_output_interval = @coupleTime
	config_stats_interval = @coupleTime
	config_write_stats_on_startup = .true.
	config_write_output_on_startup = .true.
	config_frames_per_outfile = 1000
	config_pio_num_iotasks = 0
	config_pio_stride = 1
/
&decomposition
	config_num_halos = 3
	config_block_decomp_file_prefix = "culled_graph.info.part."
	config_number_of_blocks = 0
	config_explicit_proc_decomp = .false.
	config_proc_decomp_file_prefix = "graph.info.part."
/
&split_explicit_ts
	config_n_ts_iter = 2
	config_n_bcl_iter_beg = 1
	config_n_bcl_iter_mid = 2
	config_n_bcl_iter_end = 2
	config_n_btr_subcycles = 30
	config_n_btr_cor_iter = 2
	config_vel_correction = .true.
	config_btr_subcycle_loop_factor = 2
	config_btr_gam1_velWt1 = 0.5
	config_btr_gam2_SSHWt1 = 1
	config_btr_gam3_velWt2 = 1
	config_btr_solve_SSH2 = .false.
/
&time_integration
	config_dt = 1800
	config_time_integrator = "split_explicit"
/
&ALE_vertical_grid
	config_vert_coord_movement = "uniform_stretching"
	config_use_min_max_thickness = .false.
	config_min_thickness = 1
	config_max_thickness_factor = 6
	config_set_restingThickness_to_IC = .false.
	config_dzdk_positive = .false.
/
&ALE_frequency_filtered_thickness
	config_use_freq_filtered_thickness = .false.
	config_thickness_filter_timescale = 5
	config_use_highFreqThick_restore = .false.
	config_highFreqThick_restore_time = 30
	config_use_highFreqThick_del2 = .false.
	config_highFreqThick_del2 = 100
/
&partial_bottom_cells
	config_alter_ICs_for_pbcs = .false.
	config_pbc_alteration_type = "full_cell"
	config_min_pbc_fraction = 0.1
	config_check_ssh_consistency = .false.
/
&hmix
	config_hmix_ScaleWithMesh = .false.
	config_maxMeshDensity = -1
	config_apvm_scale_factor = 0
/
&hmix_del2
	config_use_mom_del2 = .true.
	config_use_tracer_del2 = .true.
	config_mom_del2 = 600
	config_tracer_del2 = 100
/
&hmix_del4
	config_use_mom_del4 = .false.
	config_use_tracer_del4 = .false.
	config_mom_del4 = 5E+13
	config_tracer_del4 = 0
/
&hmix_Leith
	config_use_Leith_del2 = .false.
	config_Leith_parameter = 1
	config_Leith_dx = 15000
	config_Leith_visc2_max = 2500
/
&standard_GM
	config_h_kappa = 0
	config_h_kappa_q = 0
/
&hmix_del2_tensor
	config_use_mom_del2_tensor = .false.
	config_mom_del2_tensor = 10
/
&hmix_del4_tensor
	config_use_mom_del4_tensor = .false.
	config_mom_del4_tensor = 5E+13
/
&Rayleigh_damping
	config_Rayleigh_friction = .false.
	config_Rayleigh_damping_coeff = 0
/
&vmix
	config_convective_visc = 0.1
	config_convective_diff = 0.005
/
&vmix_const
	config_use_const_visc = .true.
	config_use_const_diff = .true.
	config_vert_visc = 0.001
	config_vert_diff = 0.00005
/
&vmix_rich
	config_use_rich_visc = .false.
	config_use_rich_diff = .false.
	config_bkrd_vert_visc = 0.0001
	config_bkrd_vert_diff = 1E-05
	config_rich_mix = 0.005
/
&vmix_tanh
	config_use_tanh_visc = .false.
	config_use_tanh_diff = .false.
	config_max_visc_tanh = 0.25
	config_min_visc_tanh = 0.0001
	config_max_diff_tanh = 0.025
	config_min_diff_tanh = 1E-05
	config_zMid_tanh = -100
	config_zWidth_tanh = 100
/
&cvmix
	config_use_cvmix = .false.
	config_cvmix_prandtl_number = 1
	config_use_cvmix_background = .false.
	config_cvmix_background_diffusion = 1E-05
	config_cvmix_background_viscosity = 0.0001
	config_use_cvmix_convection = .false.
	config_cvmix_convective_diffusion = 1
	config_cvmix_convective_viscosity = 1
	config_use_cvmix_kpp = .false.
	config_cvmix_kpp_criticalBulkRichardsonNumber = 0.25
	config_cvmix_kpp_interpolationOMLType = "quadratic"
/
&forcing
	config_forcing_type = "static"
	config_restoreT_timescale = 90
	config_restoreS_timescale = 90
	config_restoreT_lengthscale = 50
	config_restoreS_lengthscale = 50
	config_flux_attenuation_coefficient = 0.001
	config_frazil_ice_formation = .false.
	config_sw_absorption_type = "jerlov"
	config_jerlov_water_type = 3
	config_fixed_jerlov_weights = .false.
/
&advection
	config_vert_tracer_adv = "stencil"
	config_vert_tracer_adv_order = 3
	config_horiz_tracer_adv_order = 3
	config_coef_3rd_order = 0.25
	config_monotonic = .true.
/
&bottom_drag
	config_bottom_drag_coeff = 0.0025
/
&pressure_gradient
	config_pressure_gradient_type = "Jacobian_from_density"
	config_density0 = 1014.65
/
&eos
	config_eos_type = "jm"
/
&eos_linear
	config_eos_linear_alpha = 0.255
	config_eos_linear_beta = 0.764
	config_eos_linear_Tref = 19
	config_eos_linear_Sref = 35
	config_eos_linear_densityref = 1025.02
/
&debug
	config_check_zlevel_consistency = .false.
	config_filter_btr_mode = .false.
	config_prescribe_velocity = .false.
	config_prescribe_thickness = .false.
	config_include_KE_vertex = .false.
	config_check_tracer_monotonicity = .false.
	config_disable_thick_all_tend = .false.
	config_disable_thick_hadv = .false.
	config_disable_thick_vadv = .false.
	config_disable_thick_sflux = .false.
	config_disable_vel_all_tend = .false.
	config_disable_vel_coriolis = .false.
	config_disable_vel_pgrad = .false.
	config_disable_vel_hmix = .false.
	config_disable_vel_windstress = .false.
	config_disable_vel_vmix = .false.
	config_disable_vel_vadv = .false.
	config_disable_tr_all_tend = .false.
	config_disable_tr_adv = .false.
	config_disable_tr_hmix = .false.
	config_disable_tr_vmix = .false.
	config_disable_tr_sflux = .false.
/
&testing
	config_conduct_tests = .false.
	config_test_tensors = .false.
	config_tensor_test_function = "sph_uCosCos"
/
&ocn_am_global_stats
	config_ocn_am_global_stats = .false.
/
